$font-size-base: 0.875rem
$small-font-size: 90%
$font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-weight-semibold: 600
$blue: #1c72d4

$breadcrumb-bg: transparent
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: 1rem
//$breadcrumb-divider: quote("»")
